citHeader("To cite ShapeSelectForest in publications use:")

bibentry(
  bibtype = "Article",
  title        = "Shape Selection in Landsat Time Series: A Tool for Monitoring Forest Dynamics",
  author = c(
    person(c("Gretchen", "G."), "Moisen", role = c("aut")),
    person(c("Mary", "C."), "Meyer", role = c("aut")),
    person(c("Todd", "A."), "Schroeder", role = c("aut")),
    person("Xiyue", "Liao", role = c("aut", "cre")),
    person(c("Karen", "G."), "Schleeweis", role = c("aut")),
    person(c("Elizabeth", "A."), "Freeman", role = c("aut")),
    person("Chris", "Toney", role = c("aut"))
  ),
  journal      = "Global Change Biology",
  year         = "2016",
  volume       = "22",
  number       = "10",
  pages        = "3518--3528",

  textVersion  =
  paste("Gretchen G. Moisen, Mary C. Meyer, Todd A. Schroeder, Xiyue Liao, Karen G. Schleeweis, Elizabeth A. Freeman, and Chris Toney (2016).",
        "Shape Selection in Landsat Time Series: A Tool for Monitoring Forest Dynamics.",
        "Global Change Biology 22(10), 3518-3528.")
)


